(3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}
 t   u     v   w     x     y
 A   B     C   D     E     F

0t + 0u + 0v + 0w + Ex + Fy = 3
0t + Bu + 0v + 0w + 0x + Fy = 5
0t + 0u + Cv + Dw + Ex + 0y = 4
At + Bu + 0v + Dw + 0x + 0y = 7


0 + 0 + 0 + 0 + E + F = 3
0 + B + 0 + 0 + 0 + F = 5
0 + 0 + C + D + E + 0 = 4
A + B + 0 + D + 0 + 0 = 7


E + F = 3
B + F = 5
C + D + E = 4
A + B + D = 7


E = 3 - F        F <= 3
B = 5 - F        F <= 5
C = 1 - D + F    F-D >= -1  or  -D >= -1 - F  or  D <= 1 + F
A = 2 + F - D    F-D >= -2  or  -D >= -2 - F  or  D <= 2 + F

F: 0..3
D: 0..F+1

min(2+F-D + 5-F + 1-D+F + D + 3-F + F)
min(11 +F -D)
max(D) = F+1
min(F-D) = -1
10

A: 1
B: 5
C: 0
D: 1
E: 3
F: 0 (or 3 alternate solutions with the other possible values of F)


just come up with the equations and brute-force the possible solutions?

E + F = 3         4x4=16
B + F = 5         6x6=36
C + D + E = 4     5x5x5=125
A + B + D = 7     8x8x8=512

512 * 125 * 36 * 16 = ~37M
still to big

so we have to take the actual equations into account




